('F:\\PythonProfile\\materialsUtilization\\build\\main\\PYZ-00.pyz',
 [('inspect', 'f:\\python3.8.10\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'f:\\python3.8.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python3.8.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'f:\\python3.8.10\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\python3.8.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'f:\\python3.8.10\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'f:\\python3.8.10\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'f:\\python3.8.10\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\python3.8.10\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'f:\\python3.8.10\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'f:\\python3.8.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python3.8.10\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'f:\\python3.8.10\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'f:\\python3.8.10\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'f:\\python3.8.10\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'f:\\python3.8.10\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'f:\\python3.8.10\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'f:\\python3.8.10\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'f:\\python3.8.10\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'f:\\python3.8.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\python3.8.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'f:\\python3.8.10\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'f:\\python3.8.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'f:\\python3.8.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\python3.8.10\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'f:\\python3.8.10\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python3.8.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'f:\\python3.8.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'f:\\python3.8.10\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python3.8.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'f:\\python3.8.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'f:\\python3.8.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python3.8.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\python3.8.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'f:\\python3.8.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\python3.8.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'f:\\python3.8.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\python3.8.10\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'f:\\python3.8.10\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'f:\\python3.8.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\python3.8.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python3.8.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\python3.8.10\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\python3.8.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'f:\\python3.8.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\python3.8.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'f:\\python3.8.10\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python3.8.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python3.8.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python3.8.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python3.8.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python3.8.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'f:\\python3.8.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'f:\\python3.8.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\python3.8.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'f:\\python3.8.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'f:\\python3.8.10\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\python3.8.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\python3.8.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'f:\\python3.8.10\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\python3.8.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'f:\\python3.8.10\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'f:\\python3.8.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\python3.8.10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'f:\\python3.8.10\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\python3.8.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\python3.8.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\python3.8.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'f:\\python3.8.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'f:\\python3.8.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'f:\\python3.8.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'f:\\python3.8.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'f:\\python3.8.10\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'f:\\python3.8.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'f:\\python3.8.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'f:\\python3.8.10\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'f:\\python3.8.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'f:\\python3.8.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\python3.8.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'f:\\python3.8.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\python3.8.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\python3.8.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\python3.8.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\python3.8.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\python3.8.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\python3.8.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'f:\\python3.8.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python3.8.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'f:\\python3.8.10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'f:\\python3.8.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'f:\\python3.8.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\python3.8.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\python3.8.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\python3.8.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\python3.8.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\python3.8.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\python3.8.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\python3.8.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python3.8.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python3.8.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\python3.8.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\python3.8.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\python3.8.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\python3.8.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\python3.8.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\python3.8.10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'f:\\python3.8.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\python3.8.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\python3.8.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\python3.8.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'f:\\python3.8.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\python3.8.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python3.8.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\python3.8.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\python3.8.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python3.8.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\python3.8.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'f:\\python3.8.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python3.8.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python3.8.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python3.8.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python3.8.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\python3.8.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python3.8.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python3.8.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'f:\\python3.8.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python3.8.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python3.8.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python3.8.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\python3.8.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python3.8.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python3.8.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'f:\\python3.8.10\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'f:\\python3.8.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python3.8.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python3.8.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\python3.8.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\python3.8.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'f:\\python3.8.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python3.8.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python3.8.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'f:\\python3.8.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\python3.8.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python3.8.10\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\python3.8.10\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'f:\\python3.8.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\python3.8.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'f:\\python3.8.10\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'f:\\python3.8.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\python3.8.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'f:\\python3.8.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\python3.8.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'f:\\python3.8.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'f:\\python3.8.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'f:\\python3.8.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\python3.8.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\python3.8.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'f:\\python3.8.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\python3.8.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\python3.8.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'f:\\python3.8.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\python3.8.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\python3.8.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'f:\\python3.8.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python3.8.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'f:\\python3.8.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\python3.8.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python3.8.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'f:\\python3.8.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'f:\\python3.8.10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'f:\\python3.8.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\python3.8.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\python3.8.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'f:\\python3.8.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'f:\\python3.8.10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'f:\\python3.8.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\python3.8.10\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python3.8.10\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\python3.8.10\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'f:\\python3.8.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'f:\\python3.8.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'f:\\python3.8.10\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'f:\\python3.8.10\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'f:\\python3.8.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'f:\\python3.8.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'f:\\python3.8.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'f:\\python3.8.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'f:\\python3.8.10\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'f:\\python3.8.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\python3.8.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\python3.8.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'f:\\python3.8.10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\python3.8.10\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'f:\\python3.8.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\python3.8.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\python3.8.10\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'f:\\python3.8.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\python3.8.10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\python3.8.10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\python3.8.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python3.8.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'f:\\python3.8.10\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\python3.8.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python3.8.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'f:\\python3.8.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'f:\\python3.8.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'f:\\python3.8.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python3.8.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'f:\\python3.8.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'f:\\python3.8.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python3.8.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'f:\\python3.8.10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'f:\\python3.8.10\\lib\\ast.py', 'PYMODULE'),
  ('token', 'f:\\python3.8.10\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\python3.8.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'f:\\python3.8.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python3.8.10\\lib\\opcode.py', 'PYMODULE'),
  ('stringprep', 'f:\\python3.8.10\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python3.8.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python3.8.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('xlwt',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'f:\\python3.8.10\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('page.style',
   'F:\\PythonProfile\\materialsUtilization\\page\\style.py',
   'PYMODULE'),
  ('page',
   'F:\\PythonProfile\\materialsUtilization\\page\\__init__.py',
   'PYMODULE'),
  ('page.My_sheet',
   'F:\\PythonProfile\\materialsUtilization\\page\\My_sheet.py',
   'PYMODULE'),
  ('datetime', 'f:\\python3.8.10\\lib\\datetime.py', 'PYMODULE'),
  ('os', 'f:\\python3.8.10\\lib\\os.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'f:\\python3.8.10\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'f:\\python3.8.10\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'f:\\python3.8.10\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'f:\\python3.8.10\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'f:\\python3.8.10\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'f:\\python3.8.10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'f:\\python3.8.10\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'f:\\python3.8.10\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\python3.8.10\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\python3.8.10\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\python3.8.10\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\python3.8.10\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'f:\\python3.8.10\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'f:\\python3.8.10\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'f:\\python3.8.10\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'f:\\python3.8.10\\lib\\tkinter\\messagebox.py',
   'PYMODULE')])
